[flake8]
paths=cosmpy_lumnetwork
exclude=.md,
    whitelist.py
    cosmpy_lumnetwork/protos
    tests/unit/test_clients/test_cosmos_ledger.py
    tests/integration/
copyright-check = True
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = D403, E501, W503
docstring_style=sphinx
strictness=short

# ignored for now. Should fix and relax over time:
# D403: First word of the first line should be properly capitalized in docstrings

# ignore as too restrictive for our needs:
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
